





# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g default-shell /bin/zsh

#Prefix
set-option -g prefix C-f
set-option -g prefix2 C-b

set -g mouse on
set -g history-limit 65000
 
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Enable vim keys.
setw -g mode-keys vi

bind-key x kill-pane

set -g status-style fg="#ebdbb2",bg=default
set -g status-justify left 
set -g status-left ""
set -g status-right "#(date) [#S]"
# Set the inactive window color and style
# set -g window-status-style fg="#ebdbb2",bg=default
set -g window-status-format ' #I:#W '
# Set the active window color and style
set -g window-status-current-style fg="#00ff00",bg=default
set -g window-status-current-format ' #I:#W '

# panes 
# set -g pane-border-style fg="#000000",bg="#000000" 
# set -g pane-active-border-style fg="#000000",bg="#000000" 

run '~/.tmux/plugins/tpm/tpm'
